NODE_ENV=development

MILLITRACK_BASE_URL="https://mvts1.millitrack.com"
MILLITRACK_TOKEN="ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRXSWlPaUk0TVRRME55SXNJbWx6Y3lJNkltZHdjeTEwY21GamEyVnlJaXdpYVdGMElqb3hOekEzTmpZd09EUXlmUS5yNnpMYUZfUDRvczc5RXNUSDlKYkxYWWtMTkdZeXVxdGdsb3N1SHhJdnBJ"
